<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>权限列表</title>
    <style>
        body {
          font-size: 14px;
          line-height: 28px;
          padding: 0 20px;
          margin: 0;
          direction: ltr;
        }
        img {
          max-width: 100%;
          height: auto;
        }
        .title {
          font-weight: bold;
          font-size: 24px;
          text-align: center;
          padding-top: 40px;
          padding-bottom: 20px;
          color: #333333;
        }
        .desc {
          font-size: 14px;
        }
        .content {
          word-break: break-word;
          padding-bottom: 64px;
        }
    </style>
</head>

<body>
    <div class="title">权限列表</div>
    <div class="desc"> 版本： 1.0</div>
    <div class="desc"> 更新时间： 2024-06-19</div>
    <div class="content">
        <p> 为确保相关业务功能的正常实现，我们需要根据具体的使用场景调用对应的必要权限，并在调用前向您弹窗询问。您可以在设备的设置功能中选择关闭部分或全部权限，使用不同手机操作系统时，权限显示方式及关闭方式可能有所不同，如果无法找到相应功能，可询问设备及系统的提供方获得帮助。具体的权限调用说明请见下表：
        </p>
        <p>安卓：</p>
        <img src="https://static.yximgs.com/udata/pkg/v3_news_1710733674577_hzxQwUwddxku.png" alt="My alt text" />
        <p>iOS：</p>
        <img src="https://static.yximgs.com/udata/pkg/v3_news_1710733698801_o7SBzQWPEvGU.png" alt="My alt text" />
    </div>
</body>

</html>